# Slack.Integration

./: LICENSE  README.md
nuget/: pack.bat
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  NuGet.props  Slack.Integraion.sln  Slack.Integration.sln  Slack.Integration.slnx
src/Slack.Integraion/: Class1.cs  ColorExtensions.cs  KnownColors.cs
src/Slack.Integraion/IncomingWebhook/: Attachment.cs  Field.cs  LinkNames.cs  ParseMode.cs  Payload.cs  ResponseType.cs
src/Slack.Integration/: ColorExtensions.cs  DateTimeExtensions.cs  KnownColor.cs  KnownColors.cs  KnownEmoji.cs  Slack.Integration.csproj
src/Slack.Integration/IncomingWebhook/: Action.cs  ActionStyle.cs  ActionType.cs  Attachment.cs  ErrorCode.cs  Field.cs  LinkNames.cs  ParseMode.cs  Payload.cs  ResponseType.cs  ResultCode.cs  WebhookClient.cs
src/Slack.Integration/Internals/: JsonConverters.cs
src/Slack.Integration/SlashCommand/: Request.cs
