<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../NuGet.props" />

    <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
        <PackageReference Include="System.Net.Http.Json" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="System.Net.Http.Json" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="System.Net.Http.Json" />
    </ItemGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
