<Project>
    
    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <PackageId>Slack.Integration</PackageId>
        <Version>1.3.0.0</Version>
        <Description>Provides Slack incoming webhook API and slash command request mapping.</Description>
        <PackageProjectUrl>https://github.com/xin9le/Slack.Integration</PackageProjectUrl>
        <PackageIconUrl>https://img.icons8.com/office/50/000000/slack.png</PackageIconUrl>
        <PackageTags>Slack, Webhook, Slash Command</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <Company />
        <Authors>xin9le</Authors>
        <Copyright>Copyright© xin9le, All rights reserved.</Copyright>
        <PackageReleaseNotes></PackageReleaseNotes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>